.card {
    position: absolute;
    margin-left: 600px;
    margin-top: 250px;
    box-shadow: 0px 2px 4px rgba(0.8, 0.8, 0.8, 0.8);
    width: 30%;
    height: 20%;
    display: flex;
    flex-direction: column;
    padding: 1% 0%;
    border-radius: 5px;
}

.mat-card-title {
    display: flex;
    align-items: center;
    padding: 0px 3%;
}

.mat-card-title input {
    border: none;
    outline: none;
    font-size: 1.3em;
    margin-bottom: 2vh;
    font-family: "Google Sans", Roboto, Arial, sans-serif;
}

.mat-card-description {
    border: none;
    outline: none;
    font-size: 150%;
    padding: 0px 3%;
    margin-bottom: 30px;
    flex-grow: 2;
    resize: none;
    overflow: hidden;
    font-family: "Google Sans", Roboto, Arial, sans-serif;
}

.icon-container {
    display: flex;
    justify-content: space-between;
    padding: 0px 3%;
}

button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
}

button:active {
    background-color: #e5e5e5;
    border-radius: 100px;
}

.card:hover .icon{
    display: flex;   
}
.icon{
    display: none; 
}


